version: '3'

services:
    erpNext:
        image: "cent.erpnext:001"
        volumes:
            - .\frappe-bench\apps:/home/frappe/frappe-bench/apps
            - .\frappe-bench\sites:/home/frappe/frappe-bench/sites
        ports:
            - "8000:8000"
            - "8001:8001"
            - "8002:8002"
            - "8003:8003"
            - "8004:8004"
            - "8005:8005"
            - "3306:3306"
            - "3307:3307"
            - "3308:3308"
        tty: true
